# Autofac.Extensions.Hosting

./: Autofac.Extensions.Hosting.sln  README.md  appveyor.yml
src/Autofac.Extensions.Hosting/: Autofac.Extensions.Hosting.csproj  HostBuilderExtensions.cs
test/Autofac.Extensions.Hosting.Test/: Autofac.Extensions.Hosting.Test.csproj  HostBuilderExtensionsTests.cs
